

DATABASE_URL = mongodb+srv://moamenAbdelrahman7:<db_password>@hajzee0.h8iuq.mongodb.net/?retryWrites=true&w=majority&appName=Hajzee0
DATABASE_PASSWORD = DU36Djt1GeZQcn8q

JWT_SECRET = 7efab1e1793785c1bbd98e594d87a6ea3eb24590df74d228ffa5d305aff8af72d228fac9aaa65dfce0990e026d34ee413bc38e5bf2ba023fddc81143a2c5b294
JWT_EXPIRES_IN = 90d
PORT = 8000